<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Genie</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <section id="landing-page">
        <nav>
            <figure>
              <img class="personal-logo" src="./assets/Movie Genie Logo.webp" alt="">
            </figure>
            <ul class="nav__link--list">
                <li class="nav__link">
                    <a href="#" class="nav__link--anchor inactive-link
                    link__hover-effect">Get Personalized Movie List</a>
                </li>
                <li class="nav__link">
                    <a href="#"  class="nav__link--anchor inactive-link
                    link__hover-effect">Socials</a>
                </li>
            </ul>
        </nav>
        <div class="form__position">
            <header class="header">
            <div class="header__content">
                <h1 class="title yellow">Movie <br>Genie</h1>
                <p class="header__para">Find Your Movie Magic <br> <span class="shake"><img src="./assets/hat-wizard-solid-2.svg" alt=""> </span></p>
                <div class="search-container">
                    <input type="text" id="movieInput" placeholder="Type your movie name">
                    <button id="searchButton"><a style="color: #242424;" href="#results">Search</a></button>
                </div>
            </div>
        </div>
        
        </header>
    </section>
    <section id="results">
        <div class="container">
          
            <h1 class="section__title blink">
              Results 
            </h1>
            <ul class="project__list">
              <li class="project">
                <div class="project__wrapper">
                    <div class="image-container">
                        <img class="results-img" src="assets/movie genie results.webp" alt="Image Description">
                        <div class="box Result-1">Result 1</div>
                        <div class="box Result-2">Result 2</div>
                        <div class="box Result-3">Result 3</div>
                        <div class="box Result-4">Result 4</div>
                    </div>
            </li>
            </ul>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row footer__row">
            <a href="#" class="footer__anchor">
              <figure class="footer__logo">
                <img src="./assets/Movie Genie Logo.webp" class="footer__logo--img" alt="">
              </figure>
        
            </a>
            <div class="footer__social--list">
              <a href="https://github.com/evanwilliamson94" target="_blank" class="
              nav__link--anchor ">
                GitHub
              </a>
              <a href="http://www.linkedin.com/in/craftingcode" target="_blank" class="
              nav__link--anchor ">
                LinkedIn
              </a>
              <a href="mailto:evanwilliamson1994@gmial.com?" target="_blank" class="
              nav__link--anchor
                    link__hover-effect">
                Contact
              </a>
              <a href="./assets/resume" target="_blank" class="
              nav__link--anchor  ">
                Resume
              </a>
            </div>
            <div class="footer__copyright">Copyright &copy; 2023 Movie Genie LLC</div>
          </div>
        </div>
      </footer>
    </body>
    
    </html>